Algoritmo sin_titulo
	//INSTRUCIONES DE ENTRADA Y SALIDAD
	//ESCRIBIR Y Leer 
	//USO DE VARIABLES
	//DEFINICION DE NOMBRES Y EL TIPO
	//OPERACIONES ARITMETICAS
	//+,-,X,/.MOD
	//CONDICIONES
	//CICLOS
	//PARA REPETIR Mientras 
	//HACER UN PROGRAMA QUE MUESTRE EN PANTALLA UN MENU CON LAS SIGUIENTES OPCIONES
	//OPCIONES: 1- RIANGULO 2-CUADRADO 3RECTANGULO 4-CIRCULO 5-SALIR
	//A CONTINUACION SE PIDE UNA OPCION DEL MENU Y DEPENDIENDO DE LA Opcion 
	//ES KLA OPERACION QUE REALIZARA, REGRESANDO AL MENU,DONDE SOLO EL PROGRAMA 
	//TERMINA HASTA QUE SE ELIGE LA OPCION 5
	
	Definir op Como Entero
	Definir res Como Caracter
	Escribir "1- triangulo"
	Escribir "2- cuadro"
	Escribir "3- rectangulo"
	Escribir "4- circulo"
	Escribir "5- salir"
	Escribir "elige una opcion"
	Leer op
	sI OP =5 Entonces
		Escribir "Fin de programa"
		res = "no"
	SINo
		res = "si"
	FinSi
	
FinAlgoritmo
